\texttt{b15642cd} & \texttt{2364f954} & \texttt{6ba1e284} & \texttt{4e15e4ee} & \texttt{f40b7944} & \texttt{21bbbae9} & \texttt{aa6d5957} \\ 
\texttt{0ed2d0aa} & \texttt{ba8fa90c} & \texttt{388bc59b} & \texttt{7bc36b85} & \texttt{5e762cb6} & \texttt{53bbebaf} & \texttt{713fca10} \\ 
\texttt{3c723d7b} & \texttt{1ee5c744} & \texttt{85a1ebf9} & \texttt{f426f886} & \texttt{bf94c62c} & \texttt{088f8a58} & \texttt{4a4337ef} \\ 
\texttt{26e0cba5} & \texttt{72dd9fca} & \texttt{dfee4283} & \texttt{d2b678aa} & \texttt{00d32871} & \texttt{5866bcb3} & \texttt{8e2f67da} \\ 
\texttt{6b29ebe4} & \texttt{833b7c2d} & \texttt{475ffe9e} & \texttt{69d16774} & \texttt{66fb5fe7} & \texttt{07d58a45} & \texttt{c590f7e2} \\ 
\texttt{56bc2e7b} & \texttt{1b2b7590} & \texttt{ffb45345} & \texttt{25d87ab6} & \texttt{ac6d86fb} & \texttt{9343a30e} & \texttt{f2cd29e7} \\ 
\texttt{fd5bc62f} & \texttt{858354b6} & \texttt{37400040} & \texttt{7025b353} & \texttt{e160285c} & \texttt{e19b1c59} & \texttt{226ae8d9} \\ 
\texttt{0bb23708} & \texttt{e32c7707} & \texttt{a22dc4bf} & \texttt{8f363748} & \texttt{4110167b} & \texttt{9a64ffed} & \texttt{2b78d658} \\ 
\texttt{a5fccadb} & \texttt{d8bccf8c} & \texttt{f7f97258} & \texttt{87e5b1c5} & \texttt{331f051f} & \texttt{afb013b3} & \texttt{7d5435d7} \\ 
\texttt{ab6b3c88} & \texttt{f708dbc2} & \texttt{734f7f57} & \texttt{eafa9082} & \texttt{cc097a89} & \texttt{dabf17f5} & \texttt{1626c5f6} \\ 
\texttt{55d116fc} & \texttt{68daaa1e} & \texttt{4859d981} & \texttt{1e787d66} & \texttt{2e3a9285} & \texttt{6946f498} & \texttt{43075d43} \\ 
\texttt{65dc00fd} & \texttt{797dd4db} & \texttt{0584539e} & \texttt{4c6893f6} & \texttt{3e24575d} & \texttt{4a1d5830} & \texttt{75b0c0c4} \\ 
\texttt{d383fcee} & \texttt{f541d910} & \texttt{751e5e6f} & \texttt{7c7838eb} & \texttt{cefe1b1e} & \texttt{359b6f69} & \texttt{868a474b} \\ 
